<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Clothes for kids</title>
</head>
<body>

	<div class="about_us">
				<h1>Clothes for kids</h1>
				<p>Here you can find beautiful clothes for kids</p>
			</div>
			<div class="container">
			<div class="clothesx">
				<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/8da344fb-134d-41d6-ab95-e847f0f6c04a.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/9a672314-2070-4d71-83c7-008e629458e0.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/9fa8b338-72ff-4b64-bd61-157c6c4adbbb.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/fd641371-b135-4fc7-9ffd-0b03619e0886.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/a7aad3a0-e2e0-4b50-9685-7c492713d014.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/детские/спортивные одежды/b80d8f85-3eee-4cae-8cb5-0bfb92cf44f0.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>


</div>
<div class="about_us clothes">
				<h1>Contact</h1>
				<p>You can leave a request right here!</p>
			</div>
			<div class="gets">
  <div class="form wow animate__animated animate__lightSpeedInRight">
    <input class="name" type="text" placeholder="Your name">
    <input class="lastname" type="text" placeholder="Your Lastname">
    <input class="subject" type="text" placeholder="Your number">
    <input class="company" type="text" placeholder="Your address">
    <input class="knopka" type="submit">
  </div>
</div>   
	</div>
</div>
 <script src="script.js"></script>
</body>
</html>