@media screen and (max-width: 2560px){
	
}
@media screen and (max-width: 1500px){
	
}
@media screen and (max-width: 1400px){
	
}
@media screen and (max-width: 1200px){
	.container{
		width: 1140px;	
	}
}
@media screen and (max-width: 1199px){
	.container{
		width: 960px;	
	}
}
@media screen and (max-width: 991px){
	.container{
		width: 720px;	
	}
	/*.logo img {
		display: block;
	}*/
	.logo {
		width: 200px;
	}
	.logo a{
      font-size:16px;
	}
		.caprice {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.okay {
		display: none;
	}
	
}
@media screen and (max-width: 767px){
	.container{
		width: 540px;	
	}
}
@media screen and (max-width: 575px){
	.container{
		width: 100%;
		padding:0 15px; 	
	}
	.block1_btn {
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.logo {
		width: 150px;
	}
	.block1_btn ul {
		width: 357px;
		display: flex;
		flex-direction: column;
		align-items:center;
		justify-content: space-around;
	    display: none;
	}
	.mazga {
		width: 40px;
		cursor: pointer;
		display: block;
	}
    .about_us {
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    }
    .about_us_atelier {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.about_us_atelier img {
		width: 357px;
	}
	.about_us_atelier p {
		margin-top: 20px;
	}
	.services {
		display: flex;
		flex-direction: column;
	    align-items: center;
	    justify-content: space-around;
	}
	.service1, .service2 {
		margin-top: 20px;
	}
	.caprice {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}
	.gas {
		width:250px;
	}
	
}



