<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Clothes for mens</title>
</head>
<body>

	<div class="about_us">
				<h1>Clothes for mens</h1>
				<p>Here you can find beautiful clothes for mens</p>
			</div>
			<div class="container">
			<div class="clothesx">
				<div class="card" style="width: 18rem;">
  <img src="images/мужские/костюмы/244e1ac7-50e2-43ff-bb13-acd09cfdc7b0.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Suit</h5>
    <p class="card-text">A great costume will make any guy brutal</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/костюмы/0909869d-febb-4d62-bea7-2cd7ee5a584a.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Suit</h5>
    <p class="card-text">A great costume will make any guy brutal</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/костюмы/костюм1.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Suit</h5>
    <p class="card-text">A great costume will make any guy brutal</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/костюмы/костюм2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Suit</h5>
    <p class="card-text">A great costume will make any guy brutal</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/костюмы/костюм4.jfif" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Suit</h5>
    <p class="card-text">A great costume will make any guy brutal</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/0d257793-0a63-4524-8add-ebaac747b211.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/футболка5.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/3f52f716-8278-4053-a66f-eb0ba54b5cf3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/4ee3c092-bbd2-41c6-8289-136e4775aa70.jfif" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/e8057d89-6d2c-48ae-a78e-03ffda960165.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/ef8f9046-a62e-425d-8126-0813ca7efc5e.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/спортивные одежды/костюм3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/футболка/футболка1.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/футболка/футболка2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/мужские/футболка/футболка3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="about_us clothes">
				<h1>Contact</h1>
				<p>You can leave a request right here!</p>
			</div>
			<div class="gets">
  <div class="form wow animate__animated animate__lightSpeedInRight">
    <input class="name" type="text" placeholder="Your name">
    <input class="lastname" type="text" placeholder="Your Lastname">
    <input class="subject" type="text" placeholder="Your number">
    <input class="company" type="text" placeholder="Your address">
    <input class="knopka" type="submit">
  </div>
</div>   
	</div>
</div>
<script src="script.js"></script>
</body>
</html>