<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<title>Clothes for womens</title>
</head>
<body>

	<div class="about_us">
				<h1>Clothes for womens</h1>
				<p>Here you can find beautiful clothes for womens</p>
			</div>
			<div class="container">
			<div class="clothesx">
				<div class="card" style="width: 18rem;">
  <img src="images/женские/комбинезоны/2c7c92b3-0887-412f-92e5-96edb374f125.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/комбинезоны/4523f9d9-84b3-46df-beff-e8609f774e05.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/комбинезоны/ad9a2674-f944-4208-a1dd-12eeb666dd1e.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/комбинезоны/c29f9886-5f26-435d-b02d-6ab4a2571caf.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/комбинезоны/fb3c28a8-e6e9-4cbd-a36d-d0dcf6df8b01.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Overall</h5>
    <p class="card-text">A beautiful jumpsuit is suitable for the evening</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/спортивные одежды/25b4fb2d-cc10-4c53-9c62-bed005045b72.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/спортивные одежды/a60f04e6-d6a5-47c5-8839-a85874384224.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/спортивные одежды/bca8bc37-4d8d-4f10-b107-e5c2815f5a0a.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/спортивные одежды/d80fb9ab-e77f-4a81-9495-fa916d907c1a.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/спортивные одежды/e8eadd55-5b67-4cfe-9515-4a9993ffbcf9.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Sportswear</h5>
    <p class="card-text">For sports enthusiasts</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/шорты/0d3191ac-55c5-459c-9d2f-977204b3633c.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shorts</h5>
    <p class="card-text">Beautiful shorts with excellent fabric</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/шорты/4b81d62c-4f86-452e-9069-490a6a63d015.jfif" class="card-img-top" alt="...">
  <div class="card-body">
   <h5 class="card-title">Shorts</h5>
    <p class="card-text">Beautiful shorts with excellent fabric</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/шорты/8a8e2fbd-feda-4763-82ad-87f87f6c23d2.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shorts</h5>
    <p class="card-text">Beautiful shorts with excellent fabric</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/шорты/184a6223-39d5-4946-a7e0-3970ac2c3e23.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shorts</h5>
    <p class="card-text">Beautiful shorts with excellent fabric</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
<div class="card" style="width: 18rem;">
  <img src="images/женские/шорты/900efe97-b7fc-4bad-86b2-bd97591c844d.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Shorts</h5>
    <p class="card-text">Beautiful shorts with excellent fabric</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
</div>
</div>
<div class="about_us clothes">
				<h1>Contact</h1>
				<p>You can leave a request right here!</p>
			</div>
			<div class="gets">
  <div class="form wow animate__animated animate__lightSpeedInRight">
    <input class="name" type="text" placeholder="Your name">
    <input class="lastname" type="text" placeholder="Your Lastname">
    <input class="subject" type="text" placeholder="Your number">
    <input class="company" type="text" placeholder="Your address">
    <input class="knopka" type="submit">
  </div>
</div>   
	</div>
</div>
<script src="script.js"></script>
</body>
</html>